# cinema-microservices-project

./: README.md  docker-compose.yml  pom.xml
afisha-microservice/: Dockerfile  pom.xml
afisha-microservice/controller/: pom.xml
afisha-microservice/dao/: pom.xml
afisha-microservice/domain/: pom.xml
afisha-microservice/exception/: pom.xml
afisha-microservice/model/: pom.xml
afisha-microservice/run/: pom.xml
afisha-microservice/service/: pom.xml
afisha-microservice/service/src/main/java/com/cinema/afisha/microservice/services/: MovieSeancesService.java  ReservationsService.java
afisha-microservice/service/src/main/java/com/cinema/afisha/microservice/services/dto/: ReservationFormDto.java  SeanceDto.java
afisha-microservice/service/src/main/java/com/cinema/afisha/microservice/services/imliments/: MovieSeancesServiceImpl.java  ReservationsServiceImpl.java
afisha-microservice/service/src/main/java/com/cinema/afisha/microservice/services/mappers/: MovieSeanceMapper.java  ReservationMapper.java
afisha-microservice/service/src/test/java/com/cinema/afisha/microservice/services/: MovieSeancesServiceTests.java  ReservationsServiceTests.java
afisha-microservice/service/src/test/java/com/cinema/afisha/microservice/services/configs/: MovieSeancesServiceTestsConfiguration.java  ReservationsServiceTestsConfiguration.java
afisha-microservice/service/src/test/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/run/: pom.xml
authorization-microservice/: Dockerfile  pom.xml
authorization-microservice/controller/: pom.xml
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/: ApiController.java  LogInController.java  OAuth2Controller.java  RegisterController.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/dto/: JwtRefreshRequest.java  JwtTokensResponse.java  LogInFormDto.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/exceptions/: RestResponseEntityExceptionHandler.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/security/: WebSecurityConfig.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/security/exceptions/: JwtException.java  JwtTokenNotFoundException.java  JwtTokenValidationException.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/security/jwt/: JwtAuthentication.java  JwtAuthenticationRequestFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtils.java
authorization-microservice/controller/src/main/java/com/cinema/authorization/microservice/controllers/security/services/: JwtAuthenticationService.java
authorization-microservice/dao/: pom.xml
authorization-microservice/domain/: pom.xml
authorization-microservice/exception/: pom.xml
authorization-microservice/model/: pom.xml
authorization-microservice/run/: pom.xml
authorization-microservice/service/: pom.xml
cinemas-microservice/: Dockerfile  application.properties  pom.xml
cinemas-microservice/client/: pom.xml
cinemas-microservice/controller/: pom.xml
cinemas-microservice/controller/src/main/java/com/cinema/cinema/project/cinemas/microservice/controllers/: CinemaController.java  HallsController.java  SitsController.java  SitsTypesController.java
cinemas-microservice/controller/src/main/java/com/cinema/cinema/project/cinemas/microservice/controllers/exceptions/: RestResponseEntityExceptionHandler.java
cinemas-microservice/controller/src/main/java/com/cinema/cinemas/microservice/: RunWebMvcTests.java
cinemas-microservice/controller/src/main/java/com/cinema/cinemas/microservice/controllers/: CinemaController.java  HallsController.java  SitsController.java  SitsTypesController.java
cinemas-microservice/controller/src/main/java/com/cinema/cinemas/microservice/controllers/exceptions/: RestResponseEntityExceptionHandler.java
cinemas-microservice/controller/src/main/java/com/cinema/cinemas/microservice/controllers/security/: WebSecurityConfig.java
cinemas-microservice/controller/src/test/java/com/cinema/cinemas/microservice/controllers/: CinemasControllerTests.java  HallsControllerTests.java  SitTypesControllerTests.java  SitsControllerTests.java
cinemas-microservice/controller/src/test/java/com/cinema/cinemas/microservice/controllers/configs/: CinemasControllersTestConfiguration.java  ControllersTestConfiguration.java
common/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/cinema/common/utils/authorizations/jwt/: JwtClientAuthentication.java  JwtClientTokenProvider.java  JwtClientUtils.java
common-utils/src/main/java/com/cinema/common/utils/authorizations/jwt/exceptions/: ClientJwtException.java  ClientJwtTokenNotFoundException.java  ClientJwtTokenValidationException.java
common-utils/src/main/java/com/cinema/common/utils/authorizations/providers/: ProviderTypes.java
common-utils/src/main/java/com/cinema/common/utils/authorizations/roles/: UserRoles.java
common-utils/src/main/java/com/cinema/common/utils/contants/movie/seances/: SitsStatuses.java
common-utils/src/main/java/com/cinema/common/utils/generators/: StringGenerator.java
common-utils/src/main/java/com/cinema/common/utils/generators/encoders/: EncoderGenerator.java
common-utils/src/main/java/com/cinema/common/utils/generators/strings/: StringGenerator.java
films-microservice/: Dockerfile  pom.xml
films-microservice/client/: pom.xml
films-microservice/client/src/main/java/com/cinema/films/microservice/clients/: FilmsApiClient.java
films-microservice/client/src/main/java/com/cinema/films/microservice/clients/impliments/: FilmsApiClientImpl.java
films-microservice/run/: pom.xml
films-microservice/run/src/main/java/com/cinema/films/microservice/run/: RunFilmsApplication.java
films-microservice/run/src/main/resources/: application.properties
server-microservice/: Dockerfile  pom.xml
(+285 files in other folders)
