spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:films}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${MICROSERVICE_PORT:8082}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=FILMS-MICROSERVICE
spring.cloud.discovery.enabled=true

storage.minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
storage.minio.keys.access=${MINIO_ACCESS_KEY:user}
storage.minio.keys.secret=${MINIO_ACCESS_SECRET:password}
storage.minio.buckit.name=${MINIO_BUCKET_NAME:cinema}

films.page.size=${FILMS_PAGE_SIZE:6}

films.microservice.api.client.url=${FILMS_API_CLIENT_URL:http://localhost:8082}

jwt.client.secret.key.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
