spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:afisha}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${MICROSERVICE_PORT:8083}

spring.application.name=AFISHA-MICROSERVICE
spring.cloud.discovery.enabled=true

afisha.seances.page.size=${SEANCES_PAGE_SIZE:6}

cinemas.microservice.api.client.url=${CINEMA_API_CLIENT_URL:http://localhost:8081}
films.microservice.api.client.url=${FILMS_API_CLIENT_URL:http://localhost:8082}

security.basic.enabled=true
jwt.client.secret.key.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
