# DATABASE
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:users}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
# OAUTH2 GOOGLE
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID:155375644722-41hu76me81qe588pgbnonb4mi82vte8j.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=${OAUTH2_GOOGLE_SCOPE:openid,profile,email}
spring.security.oauth2.client.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.port=${MICROSERVICE_PORT:8084}

spring.application.name=AUTHORIZATION-MICROSERVICE
spring.cloud.discovery.enabled=true

spring.security.filter.order=10

jwt.secret.key.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.key.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true