spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:cinemas}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=CINEMAS-MICROSERVICE
spring.cloud.discovery.enabled=true

cinemas.microservice.api.client.url=${CINEMA_API_CLIENT_URL:http://localhost:8081}

security.basic.enabled=true
jwt.client.secret.key.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==